# android_project

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xczutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xczutil/: MainActivity.java  Utilmy.java
app/src/main/res/layout/: mian.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xczutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
