<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/zymian" android:gravity="center"
              android:background="#E5E9E6" android:orientation="vertical">

    <TextView
            android:id="@+id/textView1"
            android:text="hello wold"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
    />
    <Button
            android:text="按钮点击"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"/>


</LinearLayout>